


.con {
    display: flex;
    flex-direction: column;
    
}

/* ................................................. */


.learn {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#00adbc ;
    
    
    
  }

 
  
  .le {
    float: left;
    display: block;
    
  }
  
  .le a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav-button{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .creat {
    background-color:#00adbc ;
    color: white;
    border: 1px solid white;
    height: 30px;
    margin: 10px;
  }

  .sign-in {
    background-color:#00adbc;
    color: white;
    border: 1px solid white;
    height: 30px;
    margin: 10px;    
  }

  .nav {
    
    display: flex;
    flex-direction: row;
    background-color: #00adbc;
    width: 100%;
    height: 50px;
    justify-content: space-around;
    
  }

  /* ................................................. */

  .img1 {
    display: flex;
    flex-direction: row;
  }



  .img1 {
    /* background-image: url("pl-superhero-girl.png");
    background-size:contain;
    background-repeat: no-repeat; */
    width: 95%;
    height: 300px;
    margin: 15px;
    padding: 20px;
    background-color: #ffdfa1;
    
   
  }

  .students {
    width: 350px;
    height: 250px ;
    padding: 40px;
  }

  .learn-more {
    background-color:#44769f;
    color: white;
    border: none;
    width: 180px;
    height: 40px;
    margin: 10px; 
  }

  /* ................................................. */

  .text-in{
    color: rgb(59, 59, 59);
    text-align: center;
    margin: 0px;
    height: 30px;
  }

  /* ................................................. */

  .number {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    height: 50px;
    gap: 10px;
    justify-content: space-between;
  }

  .num {
    list-style-type: none;
    text-align: center;
    width: 170px;
    
  }

  .num a {
    text-decoration: none;
   text-align: center;
    color: rgb(59, 59, 59);
    
  }

  .num a.active {
    background-color: skyblue;
    color: white;
    
  }

  .num a:hover {
    
    color: skyblue;
  }

  .m {
    font-size: 55px;
  }

  /* ............................................................ */

.img-text {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: center;
    height: 150px;
    gap: 20px;
    margin-top: 80px;
}

.img2 {
    width: 300px;
    height: 300px;
    color: white;
    
}

#hour {
    background-image: url("Untitled.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #59cad3;
}

#hour h4 {
    height: 40px;
    background-color:#05a4b2 ;
    opacity: 0.8;
    margin-top: 110px;
    font-weight: bold;
    font-size: 20px;
}

#students {
    background-image: url("Untitled1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #a69bc1;
}

#educators {
    background-image: url("Untitled2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #59b9dc;
}

#get {
    background-image: url("Untitled3.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #d1d567;
}

#students h4 {
    height: 40px;
    background-color:#75659b ;
    opacity: 0.8;
    margin-top: 110px;
    font-weight: bold;
    font-size: 20px;
}

#educators h4 {
    height: 40px;
    background-color:#048bbd ;
    opacity: 0.8;
    margin-top: 110px;
    font-weight: bold;
    font-size: 20px;
}

#get h4 {
    height: 40px;
    background-color:#bdc326 ;
    opacity: 0.8;
    margin-top: 110px;
    font-weight: bold;
    font-size: 20px;
}

/* ................................................... */

.text2 {
    width: 100%;
    height: 40px;
    margin-top: 150px;
}

.textt2 {
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: #ffa400;
    padding: 5px;
}
 

/* ................................................... */

.twelve {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    margin-top: 20px;
}

/* ................................................... */


.text-bott {
    text-align: center;
}

.donate {
    background-color:#ffa400;
    color: white;
    border: none;
    width: 140px;
    height: 40px;
    margin: 10px; 
    font-weight: bolder;
    font-size: 20px;
  }

  .see {
    color: #7665a0;
    
  }

  .thanks {
    word-spacing: 10px;
  } 

  /* ................................................... */

  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #292f36;
    color: white;
    text-align: center;
    height: 200px;
    
    
  }

  .fote {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    
    
  }
  
  .fo {
    float: left;
    margin-left:40px ;
  }
  
  .fo a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  
  
  .fo .active {
    color:  #f49e09;
  }

 

    /* ................................................... */

    @media screen and (max-width:920px) {
        .img1 {
            display: flex;
            flex-direction: row;

          }

          .img1 {
            background-image: url("pl-superhero-girl.png");
            background-size:contain;
            background-repeat: no-repeat;
            width: 95%;
            height: 300px;
            margin: 15px;
            padding: 20px;
            background-color: #ffdfa1;
            
           
          }

          .nop {
            display: none;
          }

          .nav {
    
            display: flex;
            flex-direction: row;
            background-color: #00adbc;
            width: 100%;
            height: 100px;
            justify-content: space-around;
            
          }
    }

    @media screen and (max-width:700px) {
        .number {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
            height: 50px;
            gap: 10px;
            justify-content: space-between;
          }

          .img-text {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
            height: 150px;
            gap: 20px;
            margin-top: 190px;
        }

        .text2 {
            width: 100%;
            height: 40px;
            margin-top: 460px;
        }

        .twelve {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto ;
            margin-top: 20px;
        }

        .footer {
            display: flex;
            flex-direction: row;
            background-color: #292f36;
            color: white;
            text-align: center;
            height: 250px;
    }
}

@media screen and (max-width:699px) {
    .number {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        height: 50px;
        gap: 10px;
        justify-content: space-between;
      }

      .img-text {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        height: 150px;
        gap: 20px;
        margin-top: 240px;
        justify-content: center;
    }

    .text2 {
        width: 100%;
        height: 40px;
        margin-top: 1100px;
    }

    .twelve {
        display: grid;
        grid-template-columns: auto auto auto  ;
        margin-top: 10px;
        gap: 10px;
        justify-content: space-around;
        padding: 10px;
        margin: 10px;
        height: 300px;
    }

    .footer {
        display: flex;
        flex-direction: row;
        background-color: #292f36;
        color: white;
        text-align: center;
        height: 250px;
}

.learn {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#00adbc ;
    font-size: 10px;
    
    
  }

}

@media screen and (max-width:543px) {
    .img-text {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        height: 150px;
        gap: 20px;
        margin-top: 400px;
        justify-content: center;
    }
}